# kotlin-examples

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
interop/: README.md  build.gradle
interop/src/main/groovy/g/: DemoGroovyClass.groovy
interop/src/main/java/j/: DemoJavaClass.java
interop/src/main/kotlin/demo/: DemoApplication.kt  DemoGroovyClass.groovy  DemoJavaClass.java  DemoKotlinClass.kt  Functions.kt
interop/src/main/kotlin/hello/: DemoGroovyClass.groovy  DemoJavaClass.java  DemoKotlinClass.kt  Functions.kt
interop/src/main/kotlin/k/: DemoKotlinClass.kt  Friendly.kt
lambda/: README.md  build.gradle
lambda/src/main/kotlin/lambda/: Main.kt
spring-boot/: README.md  build.gradle
spring-boot-starter/: build.gradle
spring-boot-starter/src/main/kotlin/demo/: DemoApplication.kt
spring-boot/src/main/kotlin/hello/: DemoApplication.kt
syntax/: build.gradle
syntax/src/main/kotlin/classes/: DataClass.kt  DemoClass.kt
syntax/src/main/kotlin/demo/: DemoApplication.kt
syntax/src/main/kotlin/hello/: HelloWorld.java
syntax/src/main/kotlin/nullable/: NullJava.java  NullSafetyExample.kt
syntax/src/main/kotlin/other/: Functions.kt  SomeOtherClass.kt
testing/: build.gradle
testing/src/main/kotlin/demo/: DemoApplication.kt  DemoRepo.kt  DemoService.kt  Repo.kt  Service.kt
testing/src/main/kotlin/hello/: DemoRepo.kt  DemoService.kt  Repo.kt  Service.kt
testing/src/test/kotlin/demo/: DemoServiceJUnitTest.kt  DemoServiceMockJUnitTest.kt  DemoServiceMockSpekTest.kt  DemoServiceSpekTest.kt
testing/src/test/kotlin/hello/: DemoServiceJUnitTest.kt  DemoServiceMockJUnitTest.kt  DemoServiceMockSpekTest.kt  DemoServiceSpekTest.kt
