group "twbarber"
version "0.0.1-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.1.4"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.spek:spek-api:1.1.2"
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:1.1.2"
    testRuntime "org.junit.platform:junit-platform-launcher:1.0.0-M4"
    testCompile "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}